<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (required for App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- IOKit HID access for BMI286 accelerometer -->
    <key>com.apple.security.device.usb</key>
    <true/>

    <!-- Network access for auto-updater (GitHub API + DMG download) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- UserDefaults persistence (sandbox-safe by default, declared for clarity) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <false/>
</dict>
</plist>
