<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- Daily impact counter -->
    <!-- Slovak CLDR: one (n=1), few (n=2-4), many (fractions), other -->
    <key>impacts_today</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@ dnes</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld náraz dnes</string>
            <key>few</key>
            <string>%lld nárazy dnes</string>
            <key>many</key>
            <string>%lld nárazu dnes</string>
            <key>other</key>
            <string>%lld nárazov dnes</string>
        </dict>
    </dict>

    <!-- Sensor consensus count -->
    <key>consensus_format</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld senzor</string>
            <key>few</key>
            <string>%lld senzory</string>
            <key>many</key>
            <string>%lld senzora</string>
            <key>other</key>
            <string>%lld senzorov</string>
        </dict>
    </dict>

    <!-- Confirmation hit count -->
    <key>confirmations_format</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld zásah</string>
            <key>few</key>
            <string>%lld zásahy</string>
            <key>many</key>
            <string>%lld zásahu</string>
            <key>other</key>
            <string>%lld zásahov</string>
        </dict>
    </dict>

</dict>
</plist>
