<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- Daily impact counter -->
    <!-- Polish CLDR: one (1), few (2-4, 22-24...), many (5-21, 25-31...), other (fractions) -->
    <key>impacts_today</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@ dzisiaj</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld uderzenie</string>
            <key>few</key>
            <string>%lld uderzenia</string>
            <key>many</key>
            <string>%lld uderzeń</string>
            <key>other</key>
            <string>%lld uderzenia</string>
        </dict>
    </dict>

    <!-- Sensor consensus count -->
    <key>consensus_format</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld czujnik</string>
            <key>few</key>
            <string>%lld czujniki</string>
            <key>many</key>
            <string>%lld czujników</string>
            <key>other</key>
            <string>%lld czujnika</string>
        </dict>
    </dict>

    <!-- Confirmation hit count -->
    <key>confirmations_format</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld trafienie</string>
            <key>few</key>
            <string>%lld trafienia</string>
            <key>many</key>
            <string>%lld trafień</string>
            <key>other</key>
            <string>%lld trafienia</string>
        </dict>
    </dict>

</dict>
</plist>
