<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- Daily impact counter -->
    <key>impacts_today</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@ dnes</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld dopad dnes</string>
            <key>few</key>
            <string>%lld dopady dnes</string>
            <key>many</key>
            <string>%lld dopadu dnes</string>
            <key>other</key>
            <string>%lld dopadů dnes</string>
        </dict>
    </dict>

    <!-- Sensor consensus count -->
    <key>consensus_format</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld senzor</string>
            <key>few</key>
            <string>%lld senzory</string>
            <key>many</key>
            <string>%lld senzoru</string>
            <key>other</key>
            <string>%lld senzorů</string>
        </dict>
    </dict>

    <!-- Confirmation hit count -->
    <key>confirmations_format</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld zásah</string>
            <key>few</key>
            <string>%lld zásahy</string>
            <key>many</key>
            <string>%lld zásahu</string>
            <key>other</key>
            <string>%lld zásahů</string>
        </dict>
    </dict>

</dict>
</plist>
