<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- Daily impact counter -->
    <!-- Vietnamese CLDR: other only (no grammatical plural distinction) -->
    <key>impacts_today</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@ hôm nay</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>other</key>
            <string>%lld va chạm hôm nay</string>
        </dict>
    </dict>

    <!-- Sensor consensus count -->
    <key>consensus_format</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>other</key>
            <string>%lld cảm biến</string>
        </dict>
    </dict>

    <!-- Confirmation hit count -->
    <key>confirmations_format</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>other</key>
            <string>%lld lần</string>
        </dict>
    </dict>

</dict>
</plist>
